{
  "AppSettings": {
    "Token": "EC357C93-633E-44FE-BBAB-606995348E66"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;database=marketAPI;trusted_connection=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}